spring.application.name=ShopPetProject

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_database
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=egor1kiril2egor3kiril4egor5kiril6egor7kiril8
jwt.expiration=10000

logging.level.org.springframework.security=DEBUG
