spring.application.name=ShopPetProject

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_database
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true